<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="@color/white"
        android:endColor="@color/white" />
    <corners android:radius="7dp" />
    <stroke android:width="1dp" android:color="@color/black_grey" />
</shape>