<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/colorPrimaryDark" android:width="3dp"/>
    <corners android:radius="6dp"/>
    <solid android:color="@color/white"/>
    <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp" />
</shape>