<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_society"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="@string/student_detail"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"


            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/linearLayout_addmore_society"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>




            <TextView
                android:id="@+id/textView_addMore"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/add_more"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="200dp"
                android:text="@string/submit_detail"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="bottom"
                android:background="@drawable/white_success_btn_rect"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
