<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="@string/student_detail"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/app_bg"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="0px">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">

                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/gender"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/textView" />

                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:paddingLeft="5dp"
                    android:gravity="top"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_gender"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dp">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_gender"
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:background="@drawable/student_border"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/student_border"
                    android:layout_marginLeft="-2dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/drop"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0px">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/country"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:paddingLeft="5dp"
                    android:gravity="top"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_country"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dp">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_country"
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:background="@drawable/student_border"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/student_border"
                    android:layout_marginLeft="-2dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/drop"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0px">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/location"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:paddingLeft="5dp"
                    android:gravity="top"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_location"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dp">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_location"
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:background="@drawable/student_border"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/student_border"
                    android:layout_marginLeft="-2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0px">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/university"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:paddingLeft="5dp"
                    android:gravity="top"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_university"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dp">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_university"
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:background="@drawable/student_border"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/student_border"
                    android:layout_marginLeft="-2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0px">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/position"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:paddingLeft="5dp"
                    android:gravity="top"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_position"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dp">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_position"
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:background="@drawable/student_border"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/student_border"
                    android:layout_marginLeft="-2dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/drop"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0px">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/discipline"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:paddingLeft="5dp"
                    android:gravity="top"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_discipline"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dp">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_discipline"
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:background="@drawable/student_border"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/student_border"
                    android:layout_marginLeft="-2dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/drop"
                    android:layout_marginRight="10dp"
                    android:id="@+id/imageView" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0px">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/sub_discipline"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:visibility="invisible"
                    android:paddingLeft="5dp"
                    android:gravity="top"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_subdiscipline"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dp">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_subdiscipline"
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:background="@drawable/student_border"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/student_border"
                    android:layout_marginLeft="-2dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/drop"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0px">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/discipline_2"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:visibility="invisible"
                    android:paddingLeft="5dp"
                    android:gravity="top"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_discipline2"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dp">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_discipline2"
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:background="@drawable/student_border"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/student_border"
                    android:layout_marginLeft="-2dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/drop"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0px">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/sub_discipline_2"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:paddingLeft="5dp"
                    android:gravity="top"
                    android:visibility="invisible"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_subdiscipline2"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dp">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_subdiscipline2"
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:background="@drawable/student_border"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/student_border"
                    android:layout_marginLeft="-2dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0px">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/update"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/white_buttonrect"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_height="20dp">

            <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="@string/star"
                android:textColor="@android:color/holo_red_dark"
                />

            <com.perfectgraduate.utility.customtextview.OpenSansBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sel_required"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
