<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_editrect"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/defaultbuilding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_20"
            android:paddingStart="@dimen/padding_20">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_centerInParent="true"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:text="Hello testing"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_company_messages"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/companymessages" />

                <com.perfectgraduate.utility.customtextview.OpenSansRegularTextView
                    android:id="@+id/textView_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_below="@+id/imageView_company_messages"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_below="@+id/imageView_company_messages"
                    android:layout_gravity="center"
                    android:text="Open Until Filled"
                    android:visibility="invisible"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"/>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>